<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-01-20T14:46:56" tool="uVision V5.33.0.0"/>

  <info>
    <name>CMSIS_RV2</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-RTOS2_Validation" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.15.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="ARMCM55" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="CMSIS-RV2" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./RTE/Device/ARMCM55/ARMCM55_ac6.sct"/>
    <cflags add="-Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-I ./RTE/_Debug -gdwarf-3 -masm=gnu" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.0"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.1"/>
    </component>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="EventFlags" Cvendor="ARM"/>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="Framework" Cvendor="ARM">
      <file attr="config" category="header" name="Source/Config/RV2_Config.h" version="2.0.1"/>
    </component>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="GenWait" Cvendor="ARM"/>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="Kernel" Cvendor="ARM"/>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="MemoryPool" Cvendor="ARM"/>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="MsgQueue" Cvendor="ARM"/>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="Mutex" Cvendor="ARM"/>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="Semaphore" Cvendor="ARM"/>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="Thread" Cvendor="ARM"/>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="ThreadFlags" Cvendor="ARM"/>
    <component Cclass="CMSIS RTOS2 Validation" Cgroup="Timer" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM">
      <file attr="config" category="linkerScript" name="Device/ARM/ARMCM55/Source/ARM/ARMCM55_ac6.sct" version="1.1.0"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM55/Source/startup_ARMCM55.c" version="1.1.0"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM55/Source/system_ARMCM55.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="Source">
      <file category="sourceC" name="./main.c"/>
    </group>
  </files>

</cprj>
